service: () -> {
    completeReserveInvestment: (principal, text, nat64, nat64, nat64) -> (variant {Ok:record {id:text; status:variant {PaymentPending:text; Cancelled:text; Completed:text}; tokensPurchased:nat64; transactionDate:text; memo:nat64; investorId:text; propertyOwner:principal; Investor:principal; paid_at_block:opt nat64; amountInvested:nat64; offeringId:text; propertyOwnerId:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    createAsset: (record {title:text; totalValue:nat64; description:text; imageUrl:text; location:text}) -> (variant {Ok:record {id:text; status:text; title:text; listedAt:text; totalValue:nat64; owner:text; totalTokens:nat64; description:text; imageUrl:text; availableTokens:nat64; location:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    createInvestor: (record {name:text; email:text; phoneNumber:text}) -> (variant {Ok:record {id:text; totalInvested:nat64; owner:principal; name:text; joinedAt:text; investments:vec text; email:text; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    createOffering: (record {assetId:text}) -> (variant {Ok:record {id:text; status:text; creator:principal; assetId:text; pricePerToken:nat64; availableTokens:nat64; startDate:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    createPropertyOwner: (record {name:text; email:text; phoneNumber:text}) -> (variant {Ok:record {id:text; owner:principal; name:text; joinedAt:text; email:text; propertiesOwned:vec text; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    deleteAsset: (text) -> (variant {Ok; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    deleteInvestorProfile: (text) -> (variant {Ok; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    deletePropertyOwnerProfile: (text) -> (variant {Ok; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    getAddressFromPrincipal: (principal) -> (text) query;
    getAllAssets: () -> (variant {Ok:vec record {id:text; status:text; title:text; listedAt:text; totalValue:nat64; owner:text; totalTokens:nat64; description:text; imageUrl:text; availableTokens:nat64; location:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getAllInvestors: () -> (variant {Ok:vec record {id:text; totalInvested:nat64; owner:principal; name:text; joinedAt:text; investments:vec text; email:text; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getAllOfferings: () -> (variant {Ok:vec record {id:text; status:text; creator:principal; assetId:text; pricePerToken:nat64; availableTokens:nat64; startDate:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getAllPropertyOwners: () -> (variant {Ok:vec record {id:text; owner:principal; name:text; joinedAt:text; email:text; propertiesOwned:vec text; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getAssetById: (text) -> (variant {Ok:record {id:text; status:text; title:text; listedAt:text; totalValue:nat64; owner:text; totalTokens:nat64; description:text; imageUrl:text; availableTokens:nat64; location:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getAssetsByOwner: (text) -> (variant {Ok:vec record {id:text; status:text; title:text; listedAt:text; totalValue:nat64; owner:text; totalTokens:nat64; description:text; imageUrl:text; availableTokens:nat64; location:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getAvailableAssets: () -> (variant {Ok:vec record {id:text; status:text; title:text; listedAt:text; totalValue:nat64; owner:text; totalTokens:nat64; description:text; imageUrl:text; availableTokens:nat64; location:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getCompletedOfferings: () -> (variant {Ok:vec record {id:text; status:text; creator:principal; assetId:text; pricePerToken:nat64; availableTokens:nat64; startDate:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getInvestorProfileById: (text) -> (variant {Ok:record {id:text; totalInvested:nat64; owner:principal; name:text; joinedAt:text; investments:vec text; email:text; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getInvestorProfileByPrincipal: () -> (variant {Ok:record {id:text; totalInvested:nat64; owner:principal; name:text; joinedAt:text; investments:vec text; email:text; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getOfferingById: (text) -> (variant {Ok:record {id:text; status:text; creator:principal; assetId:text; pricePerToken:nat64; availableTokens:nat64; startDate:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getOfferingsByAsset: (text) -> (variant {Ok:vec record {id:text; status:text; creator:principal; assetId:text; pricePerToken:nat64; availableTokens:nat64; startDate:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getOngoingOfferings: () -> (variant {Ok:vec record {id:text; status:text; creator:principal; assetId:text; pricePerToken:nat64; availableTokens:nat64; startDate:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getPropertyOwnerProfileById: (text) -> (variant {Ok:record {id:text; owner:principal; name:text; joinedAt:text; email:text; propertiesOwned:vec text; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getPropertyOwnerProfileByPrincipal: () -> (variant {Ok:record {id:text; owner:principal; name:text; joinedAt:text; email:text; propertiesOwned:vec text; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getSoldOutAssets: () -> (variant {Ok:vec record {id:text; status:text; title:text; listedAt:text; totalValue:nat64; owner:text; totalTokens:nat64; description:text; imageUrl:text; availableTokens:nat64; location:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    reserveInvestment: (record {investorId:text; amountInvested:nat64; offeringId:text; propertyOwnerId:text}) -> (variant {Ok:record {id:text; status:variant {PaymentPending:text; Cancelled:text; Completed:text}; tokensPurchased:nat64; transactionDate:text; memo:nat64; investorId:text; propertyOwner:principal; Investor:principal; paid_at_block:opt nat64; amountInvested:nat64; offeringId:text; propertyOwnerId:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    updateAsset: (text, record {title:text; totalValue:nat64; description:text; imageUrl:text; location:text}) -> (variant {Ok:record {id:text; status:text; title:text; listedAt:text; totalValue:nat64; owner:text; totalTokens:nat64; description:text; imageUrl:text; availableTokens:nat64; location:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    updateInvestorProfile: (text, record {name:text; email:text; phoneNumber:text}) -> (variant {Ok:record {id:text; totalInvested:nat64; owner:principal; name:text; joinedAt:text; investments:vec text; email:text; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    updateOffering: (text, record {assetId:text}) -> (variant {Ok:record {id:text; status:text; creator:principal; assetId:text; pricePerToken:nat64; availableTokens:nat64; startDate:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    updatePropertyOwnerProfile: (text, record {name:text; email:text; phoneNumber:text}) -> (variant {Ok:record {id:text; owner:principal; name:text; joinedAt:text; email:text; propertiesOwned:vec text; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    verifyPayment: (principal, nat64, nat64, nat64) -> (bool) query;
}
