service: () -> {
    RentReservation: (text, text, text, nat64) -> (variant {Ok:record {id:text; status:variant {PaymentPending:text; Cancelled:text; Completed:text}; transactionDate:text; leaseId:text; memo:nat64; tenantId:text; amountPaid:nat64; lessee:principal; lessor:principal; paid_at_block:opt nat64; propertyOwnerId:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    completeDividendReservation: (principal, text, nat64, nat64, nat64) -> (variant {Ok:record {id:text; dividendAmount:nat64; tokensOwned:nat64; assetId:text; memo:nat64; investorId:text; distributedAt:text; totalDividend:nat64; propertyOwner:principal; tenant:principal; paid_at_block:opt nat64; propertyOwnerId:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    completeRentReservation: (principal, text, nat64, nat64, nat64) -> (variant {Ok:record {id:text; status:variant {PaymentPending:text; Cancelled:text; Completed:text}; transactionDate:text; leaseId:text; memo:nat64; tenantId:text; amountPaid:nat64; lessee:principal; lessor:principal; paid_at_block:opt nat64; propertyOwnerId:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    completeReserveInvestment: (principal, text, nat64, nat64, nat64) -> (variant {Ok:record {id:text; status:variant {PaymentPending:text; Cancelled:text; Completed:text}; tokensPurchased:nat64; transactionDate:text; memo:nat64; investorId:text; propertyOwner:principal; Investor:principal; paid_at_block:opt nat64; amountInvested:nat64; offeringId:text; propertyOwnerId:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    createAsset: (record {title:text; totalValue:nat64; description:text; imageUrl:text; location:text}) -> (variant {Ok:record {id:text; status:text; title:text; creator:principal; listedAt:text; totalValue:nat64; owner:text; totalTokens:nat64; description:text; imageUrl:text; availableTokens:nat64; location:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    createInvestorProfile: (record {name:text; email:text; phoneNumber:text}) -> (variant {Ok:record {id:text; totalInvested:nat64; owner:principal; name:text; joinedAt:text; investments:vec text; email:text; totalInvestments:nat64; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    createLease: (record {assetId:text; rentalPricePerToken:nat64; leaseDurationInDays:nat64; propertyOwnerId:text}) -> (variant {Ok:record {id:text; status:text; creator:principal; assetId:text; rentalPricePerToken:nat64; leaseEndDate:text; totalRentCollected:nat64; leaseStartDate:text; propertyOwnerId:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    createOffering: (record {assetId:text}) -> (variant {Ok:record {id:text; status:text; creator:principal; assetId:text; pricePerToken:nat64; availableTokens:nat64; startDate:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    createPropertyOwnerProfile: (record {name:text; email:text; phoneNumber:text}) -> (variant {Ok:record {id:text; owner:principal; name:text; joinedAt:text; email:text; propertiesOwned:vec text; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    deleteAsset: (text) -> (variant {Ok; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    deleteInvestorProfile: (text) -> (variant {Ok; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    deletePropertyOwnerProfile: (text) -> (variant {Ok; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    getAddressFromPrincipal: (principal) -> (text) query;
    getAllAssets: () -> (variant {Ok:vec record {id:text; status:text; title:text; creator:principal; listedAt:text; totalValue:nat64; owner:text; totalTokens:nat64; description:text; imageUrl:text; availableTokens:nat64; location:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getAllInvestments: () -> (variant {Ok:vec record {id:text; status:variant {PaymentPending:text; Cancelled:text; Completed:text}; tokensPurchased:nat64; transactionDate:text; memo:nat64; investorId:text; propertyOwner:principal; Investor:principal; paid_at_block:opt nat64; amountInvested:nat64; offeringId:text; propertyOwnerId:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getAllInvestors: () -> (variant {Ok:vec record {id:text; totalInvested:nat64; owner:principal; name:text; joinedAt:text; investments:vec text; email:text; totalInvestments:nat64; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getAllOfferings: () -> (variant {Ok:vec record {id:text; status:text; creator:principal; assetId:text; pricePerToken:nat64; availableTokens:nat64; startDate:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getAllPropertyOwners: () -> (variant {Ok:vec record {id:text; owner:principal; name:text; joinedAt:text; email:text; propertiesOwned:vec text; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getAssetById: (text) -> (variant {Ok:record {id:text; status:text; title:text; creator:principal; listedAt:text; totalValue:nat64; owner:text; totalTokens:nat64; description:text; imageUrl:text; availableTokens:nat64; location:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getAssetsByOwner: (text) -> (variant {Ok:vec record {id:text; status:text; title:text; creator:principal; listedAt:text; totalValue:nat64; owner:text; totalTokens:nat64; description:text; imageUrl:text; availableTokens:nat64; location:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getAvailableAssets: () -> (variant {Ok:vec record {id:text; status:text; title:text; creator:principal; listedAt:text; totalValue:nat64; owner:text; totalTokens:nat64; description:text; imageUrl:text; availableTokens:nat64; location:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getCompletedOfferings: () -> (variant {Ok:vec record {id:text; status:text; creator:principal; assetId:text; pricePerToken:nat64; availableTokens:nat64; startDate:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getInvestorProfileById: (text) -> (variant {Ok:record {id:text; totalInvested:nat64; owner:principal; name:text; joinedAt:text; investments:vec text; email:text; totalInvestments:nat64; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getInvestorProfileByPrincipal: () -> (variant {Ok:record {id:text; totalInvested:nat64; owner:principal; name:text; joinedAt:text; investments:vec text; email:text; totalInvestments:nat64; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getOfferingById: (text) -> (variant {Ok:record {id:text; status:text; creator:principal; assetId:text; pricePerToken:nat64; availableTokens:nat64; startDate:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getOfferingsByAsset: (text) -> (variant {Ok:vec record {id:text; status:text; creator:principal; assetId:text; pricePerToken:nat64; availableTokens:nat64; startDate:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getOngoingOfferings: () -> (variant {Ok:vec record {id:text; status:text; creator:principal; assetId:text; pricePerToken:nat64; availableTokens:nat64; startDate:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getPropertyOwnerProfileById: (text) -> (variant {Ok:record {id:text; owner:principal; name:text; joinedAt:text; email:text; propertiesOwned:vec text; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getPropertyOwnerProfileByPrincipal: () -> (variant {Ok:record {id:text; owner:principal; name:text; joinedAt:text; email:text; propertiesOwned:vec text; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    getSoldOutAssets: () -> (variant {Ok:vec record {id:text; status:text; title:text; creator:principal; listedAt:text; totalValue:nat64; owner:text; totalTokens:nat64; description:text; imageUrl:text; availableTokens:nat64; location:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    reserveDividend: (text, text, text, nat64) -> (variant {Ok:record {id:text; dividendAmount:nat64; tokensOwned:nat64; assetId:text; memo:nat64; investorId:text; distributedAt:text; totalDividend:nat64; propertyOwner:principal; tenant:principal; paid_at_block:opt nat64; propertyOwnerId:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    reserveInvestment: (record {investorId:text; amountInvested:nat64; offeringId:text; propertyOwnerId:text}) -> (variant {Ok:record {id:text; status:variant {PaymentPending:text; Cancelled:text; Completed:text}; tokensPurchased:nat64; transactionDate:text; memo:nat64; investorId:text; propertyOwner:principal; Investor:principal; paid_at_block:opt nat64; amountInvested:nat64; offeringId:text; propertyOwnerId:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    totalNumberOfInvestorInvestments: (text) -> (variant {Ok:nat64; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}}) query;
    updateAsset: (text, record {title:text; totalValue:nat64; description:text; imageUrl:text; location:text}) -> (variant {Ok:record {id:text; status:text; title:text; creator:principal; listedAt:text; totalValue:nat64; owner:text; totalTokens:nat64; description:text; imageUrl:text; availableTokens:nat64; location:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    updateInvestorProfile: (text, record {name:text; email:text; phoneNumber:text}) -> (variant {Ok:record {id:text; totalInvested:nat64; owner:principal; name:text; joinedAt:text; investments:vec text; email:text; totalInvestments:nat64; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    updateOffering: (text, record {assetId:text}) -> (variant {Ok:record {id:text; status:text; creator:principal; assetId:text; pricePerToken:nat64; availableTokens:nat64; startDate:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    updatePropertyOwnerProfile: (text, record {name:text; email:text; phoneNumber:text}) -> (variant {Ok:record {id:text; owner:principal; name:text; joinedAt:text; email:text; propertiesOwned:vec text; phoneNumber:text}; Err:variant {EmailAlreadyExists:text; Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text; UnauthorizedAccess:text; InvalidEmail:text}});
    verifyPayment: (principal, nat64, nat64, nat64) -> (bool) query;
}
